# CleanVideoPlayer

./: LICENSE  README.md  build.gradle  db.json  settings.gradle
androidcore/: build.gradle
androidcore/src/androidTest/java/com/sadeghirad/player/androidcore/: ExampleInstrumentedTest.kt
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/java/com/sadeghirad/androidcore/ext/: ActivityExt.kt  FragmentExt.kt  IntExt.kt  LongExt.kt  ViewExt.kt
androidcore/src/main/java/com/sadeghirad/player/androidcore/ext/: ViewExt.kt
androidcore/src/test/java/com/sadeghirad/player/androidcore/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sadeghirad/cleanvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/res/values-night/: themes.xml
core/: .gitignore
core/src/main/java/com/sadeghirad/core/: IntExt.kt  LongExt.kt
data/: build.gradle
data/src/androidTest/java/com/sadeghirad/cleanvideoplayer/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/thisissadeghi/player/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thisissadeghi/player/data/: ErrorHandler.kt
data/src/main/java/com/thisissadeghi/player/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/thisissadeghi/player/data/mapper/base/: EntityListMapper.kt  EntityMapper.kt  ListMapper.kt  Mapper.kt  ModelListMapper.kt  ModelMapper.kt
data/src/main/java/com/thisissadeghi/player/data/mapper/video/: RemoteVideoListToEntityMapper.kt  RemoteVideoModelToEntityMapper.kt
data/src/main/java/com/thisissadeghi/player/data/model/base/: LocalModel.kt  Model.kt  RemoteModel.kt
data/src/main/java/com/thisissadeghi/player/data/model/video/: RemoteVideoModel.kt
data/src/main/java/com/thisissadeghi/player/data/remote/: APIService.kt
data/src/main/java/com/thisissadeghi/player/data/repository/: RepositoryCoroutineFriendly.kt  VideoRepositoryImpl.kt
data/src/main/java/com/thisissadeghi/player/data/source/video/: VideoRemoteDataSource.kt  VideoRemoteDataSourceImpl.kt
data/src/test/java/com/sadeghirad/cleanvideoplayer/data/: ExampleUnitTest.kt
data/src/test/java/com/thisissadeghi/player/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/thisissadeghi/player/domain/model/base/: Entity.kt  ErrorEntity.kt  Result.kt  UseCaseResult.kt  UseCaseResultExt.kt
domain/src/main/java/com/thisissadeghi/player/domain/model/video/: Video.kt
domain/src/main/java/com/thisissadeghi/player/domain/repository/: VideoRepository.kt
domain/src/main/java/com/thisissadeghi/player/domain/usecase/: UseCase.kt
domain/src/main/java/com/thisissadeghi/player/domain/usecase/video/: GetVideoDetailsUseCase.kt  GetVideosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/thisissadeghi/player/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thisissadeghi/player/presentation/: CleanApplication.kt
presentation/src/main/java/com/thisissadeghi/player/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt
presentation/src/main/java/com/thisissadeghi/player/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/thisissadeghi/player/presentation/home/: HomeFragment.kt  HomeViewModel.kt  VideosAdapter.kt
presentation/src/main/java/com/thisissadeghi/player/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/thisissadeghi/player/presentation/util/: SingleEvent.kt
presentation/src/main/java/com/thisissadeghi/player/presentation/util/ext/: IntExt.kt  LongExt.kt  ViewExt.kt
presentation/src/main/res/drawable/: shape_snack_bar.xml
presentation/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_detail.xml  fragment_home.xml  item_video.xml
presentation/src/main/res/navigation/: graph_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/sadeghirad/cleanvideoplayer/: ExampleUnitTest.kt
presentation/src/test/java/com/thisissadeghi/player/: ExampleUnitTest.kt
