// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hiltGradlePluginVersion = "2.32-alpha"
    ext.gradleVersion = '4.1.2'
    ext.navigationVersion = "2.3.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradlePluginVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    //region versions

    //Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"

    versionCode = 1
    versionName = "0.0.1"

    //Kotlin
    kotlinCoreVersion = "1.3.2"

    //Support
    appCompatVersion = "1.2.0"

    //Constraint Layout
    constraintLayoutVersion = "2.0.4"

    //Material
    materialVersion = "1.3.0"

    //View
    activityVersion = "1.2.0"
    fragmentVersion = "1.3.0"

    //Hilt
    hiltVersion = "2.32-alpha"

    //Networking
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.8.1"

    //Moshi
    moshiVersion = "1.9.3"

    //Coroutines
    coroutinesVersion = "1.4.2"

    //Inject
    injectVersion = "1"


    //endregion
}